<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Webflow template</title> <!-- The title tag shows in email notifications, like Android 4.4. -->


    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
<style>

html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
}

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

</style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
<style>

.primary{
    background: #FEEECD
}



/*BUTTON*/
.btn{
	padding: 10px 15px;
}
.btn.btn-primary{
	background: #000;
	color: #ffffff;
}



h1,h2,h3,h4,h5,h6{
    font-family: 'Lato', sans-serif;
    	color: #000000;
}

body{
    font-family: 'Lato', sans-serif;
}



@media screen and (max-width: 500px) {


	.text-services{
		padding-left: 0;
		padding-right: 20px;
		text-align: left;
	}

}

</style>


</head>

<body width="100%" style=" color: #000; margin: 0 !important; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f4f8f9 ;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 550px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="" cellpadding="0" border="0" width="100%" style="margin: auto;">
      
				<tr>
          <td valign="middle" style="color: #000; background-color: #FEEECD; background-image: url(assets/Group1022x.png); background-size:225%; background-repeat:no-repeat; background-position:center; height: 400px; ">
            <table>
            	<tr>
            		<td>
            			<div style="text-align: center; color: #000; padding-bottom:0px;">
                    <div><img width='10%' src="assets/Image12x.png" />
                   <p style="margin: 0 0;
                   padding: 0 0;">                              <img width='20%' src="assets/MaskGroup182x.png" />
                   </p>
                   <p style="font-weight: 900; font-size: 13px; margin: 0;
                   padding: 0;"> 
                                      South Africa
                  </p>

                  <h2 style="font-weight: 600; font-size: 25px;  ">
                    COMMUNITY<br/>CHAPTER DIGEST #7             </h2>
                    <div style="margin: 20px;
                    padding: 5px 40px; border-style: solid; border-color:#fff; background: white; ">
                      <div style="font-size:13px; text-align: center; line-height:1.5; font-weight: 600; "><a href="#" style=" color: #000; font-size: 13px; text-align: center;" >Pretoria's Webflow Chapter is committed to learning an
                        d growing a <br/>community o
                        f Webflow professionals at all levels, so if you are new to <br/> Webflow, curious, a seasoned pro or just passing by, we would love to <br/>engage with you to add value to your Webflow Journey.</a></div>
                    
                    </div>
                
                    </div>
            
            			</div>
                
            		</td>
            	</tr>
            </table>
          </td>
	      </tr><!-- end tr -->
	      <tr>
		      <td class="primary">
		        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
		          <tr>
		            <td class="primary email-section" style="color: #000; text-align:center;">
		            	<div class="heading-section">
                    <p style="font-weight: 900; font-size: 13px; margin: 0;
                    padding: 0;"> 
                                      SPONSORS
                   </p>		              	<h2 style="font-weight: 900; font-size: 13px; margin: 0;
                   padding: 0;"><img src="assets/MaskGroup20.png" /></h2>
<p><img style=" margin: 0;
  padding: 0;" src="assets/Group105.png" /> 

<img style=" margin: 0;
  padding: 0;" src="assets/unnamed.png" />
  </p> 		            	</div>
		            </td>
		          </tr><!-- end: tr -->
		          <tr>
		            <td class="primary email-section">
		            	<div class="heading-section" style="padding: 0 30px;">
		              	<h2>IN THIS MONTH'S EMAIL</h2>

                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
                            cursus odio justo, ut tempus risus lobortis vel. Donec finibus leo sit
                            amet dapibus aliquam. Pellentesque eget nibh ultricies, cursus ipsum
                            vel, condimentum lacus. Maecenas ultricies elementum cursus. In quis
                            porttitor urna. Etiam et urna tortor. Donec semper sapien lorem, at
                            molestie nunc convallis ut. Fusce non aliquam sem. Phasellus odio felis,
                            volutpat quis volutpat vel, rhoncus suscipit nibh. Cras in diam tempus,
                            sagittis enim vitae, elementum felis. Nullam dignissim orci mi, id
                            fringilla ante tincidunt nec. Ut vel sagittis dui. Integer ac mollis
                            sapien. Suspendisse congue vulputate leo, sit amet egestas mauris dictum
                            quis. Curabitur sed libero imperdiet, lacinia justo condimentum,
                            suscipit mi. Nulla facilisi.
                            </p>
                            <p>
                            Nullam bibendum turpis sit amet ornare
                            bibendum. Duis diam felis, facilisis nec vulputate id, dictum at nunc.
                            Vestibulum fermentum nulla et dui sagittis, ut eleifend magna vehicula.
                            Donec ac nisi consectetur, sagittis turpis eu, tempor lacus. In nec
                            libero lectus. In aliquet neque vel mi ornare mollis. Vivamus tellus
                            felis, facilisis a sollicitudin nec, dapibus at libero. Nullam faucibus,
                            velit vel tincidunt fringilla, turpis nisi sodales odio, nec ultricies
                            tellus nisl quis diam. Vestibulum suscipit elit quis eros vehicula,
                            vitae maximus elit luctus. Aenean semper neque quis volutpat accumsan.
                            Integer ullamcorper arcu in volutpat mollis. Vestibulum convallis ligula
                            vitae ante euismod, in porttitor est tincidunt. 
                            
                            </p>
                            <p>
                                Curabitur congue
                            suscipit metus egestas consequat. Morbi posuere sed metus non porttitor.
                            Aenean iaculis, leo eu suscipit egestas, mauris purus fringilla lacus,
                            in ultricies urna odio sed neque. Nullam ipsum sem, volutpat a tristique
                            a, gravida eget lorem.
                            </p>		 
                            <p style="font-weight:600">Brandon Tancott / Robert Smart</p>           	</div>
		  
		          <tr>
		            <td class="primary email-section">
		            	<div class="heading-section" style="text-align: center; padding: 0 30px;">
		              	<h2>CREATE A WEBSITE IN 30 DAYS</h2>

                    <div style="position: relative;
                    display: inline;">
<div>
<img width="100%" src="assets/hover2x.png" />
<img  style=" position: absolute;
left: 52%;
top: 53%;
max-width: 50%;"" width="100%" src="assets/Group1062x.png" />
</div>

                    </div>
	   
<p>Curabitur congue suscipit metus egestas consequat. Morbi posuere sed metus non porttitor. Aenean iaculis, leo eu suscipit egestas, </p>         	</div>
		       
		            </td>
		          </tr><!-- end: tr -->

		          <tr>
		            <td class="primary email-section" style="padding: 0; width: 100%;">
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="text-services" style="text-align: left; padding: 20px 30px;">
                            	<div class="heading-section">
                                <div style="position: relative;
                                display: inline;">
                               <div>
                                <div></div><img width="100%" src="assets/Path20202x.png"/>
                                
                                <img style="position: absolute;
                                left: 13%;
                                top: 40%;
                                max-width: 20%;" width="50%" src="assets/Group8112x.png" />
                               </div
                            
</div>                                                
      	</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td>
                                <p><a href="https://events.webflow.com/pretoria-webflow-chapter/" target="_blank" class="btn btn-primary">JOIN US</a></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
                  <tr>
		            <td class="primary email-section">
		            	<div class="heading-section" style=" padding: 0 30px;">
		              	<h2 style="text-align: center">LEARNING LAB</h2>

                          <ul>
                            <li style="padding:10px 0;">Curabitur congue suscipit metus egestas consequat. Morbi posuere sed metus non porttitor. Aenean iaculis, leo eu suscipit </li>
                            <li style="padding:10px 0;">Curabitur congue suscipit metus egestas consequat. Morbi posuere sed metus non porttitor. Aenean iaculis, leo eu suscipit </li>
                            <li style="padding:10px 0;">Curabitur congue suscipit metus egestas consequat. Morbi posuere sed metus non porttitor. Aenean iaculis, leo eu suscipit </li>
                            <li style="padding:10px 0;">Curabitur congue suscipit metus egestas consequat. Morbi posuere sed metus non porttitor. Aenean iaculis, leo eu suscipit</li>
                            <li style="padding:10px 0;">Curabitur congue suscipit metus egestas consequat. Morbi posuere sed metus non porttitor. Aenean iaculis, leo eu suscipit</li>
                          </ul>          	</div>
		  
		          <tr>
		  
		          </tr><!-- end: tr -->
                  <tr>
		            <td class="primary email-section">
		            	<div class="heading-section" style="text-align: center; padding: 0 30px;">
		              	<h2>WEBFLOW CHAPTER SHOWCASE</h2>

                          <p>
                            Curabitur congue suscipit metus egestas consequat. Morbi posuere sed metus non porttitor. Aenean iaculis, leo eu suscipit 
                            </p>
                            <p><img width="100%" src="assets/opengraph2x.png" />
                            </p>		   
                            <h5>MEMBER CONTRIBUTION</h5>
                            <p>
                                Member Name
                            </p>		 
               	</div>
		  
		          <tr>
	
		          </tr><!-- end: tr -->

                  <tr>
		            <td class="primary email-section">
		            	<div class="heading-section" style=" padding: 0 30px; border:2px solid #FBBB3D">

		              	<h2 style="text-align: center">OPPORTUNITIES BOARD</h2>

                          <ul>
                            <li>Curabitur congue suscipit metus egestas consequat. Morbi posuere sed metus non porttitor. Aenean iaculis, leo eu suscipit egestas, mauris purus fringilla lacus, in ultricies urna odio sed neque. Nullam ipsum sem, volutpat a tristique a, gravida eget lorem.</li>
                            <li>Curabitur congue suscipit metus egestas consequat. Morbi posuere sed metus non porttitor. Aenean iaculis, leo eu suscipit egestas, mauris purus fringilla lacus, in ultricies urna odio sed neque. Nullam ipsum sem, volutpat a tristique a, gravida eget lorem.</li>
                            <li>Curabitur congue suscipit metus egestas consequat. Morbi posuere sed metus non porttitor. Aenean iaculis, leo eu suscipit egestas, mauris purus fringilla lacus, in ultricies urna odio sed neque. Nullam ipsum sem, volutpat a tristique a, gravida eget lorem.</li>
                          </ul>       	</div>
		  
		          <tr>
		  
		          </tr><!-- end: tr -->

                  <tr>
		            <td class="primary email-section">
		            	<div class="heading-section" style="text-align: center; padding: 0 30px;">
		              	<h2>REGISTER FOR THE NEXT MEETUP</h2>
<div style=" border:2px solid #FBBB3D">
  <div style="position: relative;
  display: inline;">
    <img  width="100%" src="assets/pexels2x.png" />
    <img style="position: absolute;
    left: 33%;
    top: -1px;
    max-width: 50%;" width="100%" src="assets/meetup2x.png" />

  </div>

  	
   
    <p style="padding: 100px 0px">
        <a href="https://www.meetup.com/en-AU/pretoria-webflow-chapter/" target="_blank" class="btn btn-primary">CLICK HERE</a>                            </p>	
</div>

<tr>

</tr><!-- end: tr -->
<tr>
<td class="primary email-section">
<div class="heading-section"style="text-align: center; padding: 0 30px;">

    <p><img width="100%" src="assets/Image42x.png" />
    </p>		   
    <p>
        <a href="https://events.webflow.com/pretoria-webflow-chapter/" target="_blank" class="btn btn-primary">CLICK HERE</a>   </p>               	</div>

<tr>

</tr><!-- end: tr --></div>
 

<tr>
  <td>  <div style="text-align: center; color: #000; padding-top:50px;">
    <div><img width='10%' src="assets/Image12x.png" />
   <p style="margin: 0 0;
   padding: 0 0;">                              <img width='20%' src="assets/MaskGroup182x.png" />
   </p>
   <p style="font-weight: 900; font-size: 13px; margin: 0;
   padding: 0;"> 
                      South Africa
  </p>


    </div>

  </div></td>

</tr>




		       
<tr>
  <td valign="middle" style="color: #000; background-color: #FEEECD; background-image: url(assets/Group1022x.png); background-size:225%; background-repeat:no-repeat; background-position:center; height: 330px; ">
    <table>
      <tr>
        <td>
        
        
        </td>
      </tr>
    </table>
  </td>
</tr><!-- end tr -->
				  
		        </table>

		      </td>
		    </tr><!-- end:tr -->
     
      </table>

    </div>
  </center>
</body>
</html>